user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    
    keepalive_timeout  65;
    
    include /etc/nginx/conf.d/*.conf;
    
   server {
        listen 80;
        # server_name 192.168.0.111;
        server_name 107.23.217.181;

        # Redireciona todo o tráfego HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # server_name 192.168.0.111;
        server_name 107.23.217.181;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            # O proxy_pass usa HTTP para comunicação com o Solid Server
            # proxy_pass https://192.168.0.111:3000;
            proxy_pass https://107.23.217.181:3000;
            
            # Configura o Host que será enviado ao Solid Server
            # proxy_set_header Host 192.168.0.111:3000;
            proxy_set_header Host 107.23.217.181:3000;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        
        }

        # Aplicação 1
        location /api/ {
            # proxy_pass http://192.168.0.111:3030;
            proxy_pass http://107.23.217.181:3030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     listen 3001;
    #     server_name 192.168.0.111;

    #     # Redireciona todo o tráfego HTTP para HTTPS
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 3001 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        
        root /usr/share/nginx/html/fot-solid-dash;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
    }

    # server {
    #     listen 3002;
    #     server_name 192.168.0.111;

    #     # Redireciona todo o tráfego HTTP para HTTPS
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 3002 ssl;
        server_name _;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        
        root /usr/share/nginx/html/health-application;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
    }
      
}
